:root {
	--coffee-background: #442808;
	--coffee-color: #603809;
	--light-coffee-color: #fff9f1;
	--medium-coffee-color: #ffeed8;
	--button-color: #f9c06a;
	--paragraph-color: #707070;
}

/* General styles to all page*/
body {
	font-family: 'Playfair Display';
	padding: 0;
	margin: 0;
}

p {
	color: var(--paragraph-color);
	font-size: 26px;
}

.stylish {
	font-family: 'Clicker Script';
}

.coffee-text {
	color: var(--coffee-color);
}

a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul[title]::before {
	content: attr(title);
	display: block;
	font-weight: bold;
	padding: 4px;
}

button {
	background-color: var(--button-color);
	color: black;
	border: none;
	padding: 15px 25px;
  margin-bottom: 20px;;
	border-radius: 25px;
	cursor: pointer;
	font-size: 1rem;
	width: fit-content;
	font-family: inherit;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgb(249, 192, 106, 0.22);
}

.dropcap {
	font-size: 200px;
}

h2 {
	font-size: 70px;
	font-weight: bold;
}

h3{
  font-size: 35px;
  font-weight: bold;
}

/* Header related styles*/
header {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: white;
	position: relative;
	background-image: linear-gradient(90deg, rgba(30, 30, 30, 1), rgba(0, 0, 0, 0)),
		url('assets/background/header-coffee.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

/* Title and navigation styles*/

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: 90px;
	align-items: top;
}

h1 {
	margin: 0;
	text-align: left;
	font-size: 35px;
}

.navigation,
.login {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.navigation li,
.login li {
	margin-right: 30px;
	display: inline-block;
	align-items: top;
}

.bottom-header {
	margin-left: 90px;
}

.bottom-header p {
	font-size: 20px; /* Font size */
	line-height: 1.6; /* Line height for readability */
	margin: 20px 0; /* Space above and below */
	max-width: 600px; /* Limit width for readability */
	color: inherit;
}

/* Specific items styles*/
.squeare-button {
	border-radius: 5px;
}

/* Brand presentation styles */

.presentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	align-content: center;
}

.splash-left {
	align-items: flex-start;
}

.splash-right {
	align-items: flex-end;
}

.discover h2,
.coffee-blends h2,
.benefits h2 {
  margin-bottom: 0;
}

.discover {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: left;
	margin: 40px 20px;
}

.discover .text {
	margin-right: 50px;
	max-width: 750px;
	padding: 20px;
}

.discover img {
	max-width: 100%; /* Make the image responsive */
	height: auto; /* Maintain aspect ratio */
}

.coffee-blends {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
}

.exhibitor {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 20px;
  margin: 0 10%;
  flex-wrap: wrap;
}

.blend-container,
.benefit-container {
  border: solid 1px var(--button-color);
  background-color: var(--light-coffee-color);
}

.blend-container img {
  width: 100%;
}

.blend-name {
  font-weight: bold;
  margin: 10px 0;
}
.proportion-blend {
  font-size: 18px;
  margin: 0;
  padding-top: 0;
}

.price {
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 10px;
  padding-top: 0;
}

.coffee-container button {
 transform: translateY(-50%);
}

.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
}

.benefits-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  max-width: 100%;
  width: 100%;
  position: relative;
}

.benefit-container {
  margin: 20px;
  padding-top: 20px;
  flex: 1 1 0px;
}

.benefit-title {
  font-weight: bold;
}

.benefit-description {
  padding: 0 20px;
  font-size: 20px;
}

.benefit-container:hover {
  background-color: var(--medium-coffee-color);
  border: none;
  transition: background-color 400ms;
}

.benefits p {
  font-size: 20px;
}

.benefits h3 {
  margin-top: 0;
}

/* Order now styles*/
.order-now {
  display: flex;
  justify-content: space-evenly;
  background-image: linear-gradient(0, rgb(96, 56, 9, 0.7), rgb(96, 56, 9, 0.7)), 
  url(assets/background/background-coffee.jpg);
  background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  position: relative;
}

.order-now .text {
  color: white;
  margin: 0 90px;
}

.order-now .text p {
  color: inherit;
}

.order-now .images {
  position: relative;
  display: flex;
  align-items: center;
}

.order-now img:first-child{
  position: absolute;
}


/* Image styles */
.flip-hor {
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
}

.flip-vert {
	-webkit-transform: scaleY(-1);
	-moz-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	transform: scaleY(-1);
}

.flip-vert-hor {
	-webkit-transform: scale(-1, -1);
	-moz-transform: scale(-1, -1);
	-o-transform: scale(-1, -1);
	transform: scale(-1, -1);
}

#splash2 {
  position: absolute;
  right: 0;
}

/* Responsiveness styles*/

@media (max-width: 768px) {
	nav {
		flex-direction: row;
		align-items: top;
		margin-left: 0;
		text-align: center;
	}

	.navigation,
	.login {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		margin-top: 10px;
	}

	.navigation li,
	.login li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 28px;
		margin: 10px;
	}

  h2 {
		font-size: 40px;
	}

	h3 {
		font-size: 24px;
	}

	.bottom-header {
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
	}

	.dropcap {
		font-size: 100px;
	}

	.bottom-header p {
		font-size: 16px;
	}

	header {
		background-size: cover; /* or '100% auto' for more control */
		height: auto;
		padding-bottom: 30px;
	}

  .discover {
		flex-direction: column;
		align-items: center;
		margin: 20px;
		text-align: center;
	}

	.discover .text {
		margin-right: 0;
		padding: 10px;
	}

	.exhibitor {
		flex-direction: column;
		align-items: center;
		margin: 0 20px;
	}

	.benefits-intro {
		flex-direction: column;
		text-align: center;
	}

	.benefit-description {
		font-size: 16px;
	}
}

